In [50]:
import pandas as pd
import os
import joblib
from src.datapipeline import *
from src.model.model import *


my_path = os.path.abspath(os.path.dirname("src/app.py"))
print("my_path: ", my_path)
model_path = os.path.join(my_path, "model/model.pkl")
print("model_path:", model_path)

my_path:  /home/febriyan/Documents/ml_end_to_end/titanic_flask/src
model_path: /home/febriyan/Documents/ml_end_to_end/titanic_flask/src/model/model.pkl

In [17]:
# Import and process data
titanic_clean = transform(
    "https://aisgaiap.blob.core.windows.net/aiap-assignments-data/titanic.csv"
)
# Instantiate, train, and save model
Model_1 = Model()
params = Model_1.get_default_params()
model, roc_auc = Model_1.train(params, titanic_clean)

/home/febriyan/Documents/ml_end_to_end/titanic_flask/src/datapipeline.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  lambda x: x.fillna(x.median()))

In [22]:
model.predict(input_json)

NameError: name 'input_json' is not defined

In [23]:
titanic_clean

,Age,SibSp,Parch,Fare,Survived,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,22.0,1,0,7.2500,0,0,0,1,0,1
1,38.0,1,0,71.2833,1,1,0,0,1,0
2,26.0,0,0,7.9250,1,0,0,1,1,0
3,35.0,1,0,53.1000,1,1,0,0,1,0
4,35.0,0,0,8.0500,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,0,0,1,0,0,1
887,19.0,0,0,30.0000,1,1,0,0,1,0
888,21.5,1,2,23.4500,0,0,0,1,1,0
889,26.0,0,0,30.0000,1,1,0,0,0,1
890,32.0,0,0,7.7500,0,0,0,1,0,1

In [24]:
data = titanic_clean.copy()
feat = data.drop("Survived", axis=1)
target = data["Survived"]

In [48]:
model.predict(feat.iloc[0:9,:])

array([0, 1, 1, 1, 0, 0, 0, 0, 1])

In [51]:
titanic_raw = open("https://aisgaiap.blob.core.windows.net/aiap-assignments-data/titanic.csv")

In [52]:
titanic_raw.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
titanic_raw[["Pclass","Sex","Age","SibSp","Parch","Fare"]]

     Pclass     Sex   Age  SibSp  Parch     Fare
0         3    male  22.0      1      0   7.2500
1         1  female  38.0      1      0  71.2833
2         3  female  26.0      0      0   7.9250
3         1  female  35.0      1      0  53.1000
4         3    male  35.0      0      0   8.0500
..      ...     ...   ...    ...    ...      ...
886       2    male  27.0      0      0  13.0000
887       1  female  19.0      0      0  30.0000
888       3  female   NaN      1      2  23.4500
889       1    male  26.0      0      0  30.0000
890       3    male  32.0      0      0   7.7500

[891 rows x 6 columns]

In [55]:
encode(titanic_raw[["Pclass","Sex","Age","SibSp","Parch","Fare"]], ["Pclass","Sex"])

,Age,SibSp,Parch,Fare,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,22.0,1,0,7.2500,0,0,1,0,1
1,38.0,1,0,71.2833,1,0,0,1,0
2,26.0,0,0,7.9250,0,0,1,1,0
3,35.0,1,0,53.1000,1,0,0,1,0
4,35.0,0,0,8.0500,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,0,1,0,0,1
887,19.0,0,0,30.0000,1,0,0,1,0
888,NaN,1,2,23.4500,0,0,1,1,0
889,26.0,0,0,30.0000,1,0,0,0,1
890,32.0,0,0,7.7500,0,0,1,0,1

In [56]:
titanic_clean

,Age,SibSp,Parch,Fare,Survived,Pclass_1,Pclass_2,Pclass_3,Sex_female,Sex_male
0,22.0,1,0,7.2500,0,0,0,1,0,1
1,38.0,1,0,71.2833,1,1,0,0,1,0
2,26.0,0,0,7.9250,1,0,0,1,1,0
3,35.0,1,0,53.1000,1,1,0,0,1,0
4,35.0,0,0,8.0500,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
886,27.0,0,0,13.0000,0,0,1,0,0,1
887,19.0,0,0,30.0000,1,1,0,0,1,0
888,21.5,1,2,23.4500,0,0,0,1,1,0
889,26.0,0,0,30.0000,1,1,0,0,0,1
890,32.0,0,0,7.7500,0,0,0,1,0,1

In [104]:
input_dict = {'Pclass': '3', 'Sex': 'male', 'Age': '38.0 ', 'SibSp': '1', 'Parch': '1', 'Fare': '80'}

In [111]:
input_df = pd.DataFrame(input_dict, index=[0])
encoded_df = encode(input_df, ["Pclass","Sex"])

model_columns = [
        "Age",
        "SibSp",
        "Parch",
        "Fare",
        "Pclass_1",
        "Pclass_2",
        "Pclass_3",
        "Sex_female",
        "Sex_male",
        
    ]

empty_input = pd.DataFrame(columns=model_columns)
full_input = empty_input.append(encoded_df).fillna(0)

In [114]:
int(model.predict(full_input))

0

# Reference
- https://medium.com/datadriveninvestor/deploy-your-machine-learning-model-using-flask-made-easy-now-635d2f12c50c